is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _220517_Homework
build_property.ProjectDir = C:\Users\EmiliyaAndamova\OneDrive - workplace.az\Documents\Desktop\Emi\CodeA\220517 Homework\220517 Homework\
